{template 'common/header'}
{template 'plateform/nav'}
<ul class="nav nav-tabs">
	<li {if $op == 'category' || $op == 'category_post'}class="active"{/if}><a href="{php echo $this->createWebUrl('ptfarticle', array('op' => 'category'));}">新闻分类</a></li>
	<li {if $op == 'list'}class="active"{/if}><a href="{php echo $this->createWebUrl('ptfarticle', array('op' => 'list'));}">新闻列表</a></li>
	<li {if $op == 'post' && !$id}class="active"{/if}><a href="{php echo $this->createWebUrl('ptfarticle', array('op' => 'post'));}">添加新闻</a></li>
	{if $op == 'post' && $id}<li class="active"><a href="{php echo $this->createWebUrl('ptfarticle', array('op' => 'post', 'id' => $id));}">编辑新闻</a></li>{/if}
</ul>
{if $op == 'category'}
<div class="clearfix">
	<form action="" method="post" class="form-horizontal" role="form">
		<div class="form-group">
			<div class="col-sm-8 col-lg-9 col-xs-12">
				<a href="{php echo $this->createWebUrl('ptfarticle', array('op' => 'category_post'));}" target="_blank" class="btn btn-success col-lg-1">添加分类</a>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">新闻分类</div>
			<div class="panel-body table-responsive">
				<table class="table table-hover">
					<thead>
					<tr>
						<th width="100">排序</th>
						<th>分类名称</th>
						<th>是否显示</th>
						<th class="text-right">操作</th>
					</tr>
					</thead>
					<tbody>
					{loop $data $da}
					<input type="hidden" name="ids[]" value="{$da['id']}"/>
					<tr>
						<td><input type="text" name="displayorder[]" value="{$da['displayorder']}" class="form-control"/></td>
						<td><input type="text" name="title[]" value="{$da['title']}" class="form-control"/></td>
						<td>
							<input type="checkbox" value="{$da['status']}" name="status[]" data-id="{$da['id']}" {if $da['status'] == 1}checked{/if}>
						</td>
						<td class="text-right">
							<a href="{php echo $this->createWebUrl('ptfarticle', array('op' => 'category_del', 'id' => $da['id']));}" class="btn btn-default" onclick="if(!confirm('删除分类后，该分类下新闻也会被删除，确定删除吗？')) return false;">删除</a>
						</td>
					</tr>
					{/loop}
					</tbody>
				</table>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-8 col-lg-9 col-xs-12">
				<input type="submit" class="btn btn-primary" name="submit" value="提交" />
				<input type="hidden" name="token" value="{$_W['token']}" />
			</div>
		</div>
	</form>
</div>
{elseif $op == 'category_post'}
<div class="clearfix">
	<form action="" method="post" class="form-horizontal" role="form">
		<div class="panel panel-default">
			<div class="panel-heading">新闻分类</div>
			<div class="panel-body">
				<div id="tpl">
					<div class="form-group">
						<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">分类名称</label>
						<div class="col-sm-8 col-lg-9 col-xs-12">
							<input type="text" class="form-control" name="title[]" vlaue="" placeholder="分类名称"/>
							<div class="help-block">请填写分类名称</div>
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">排序</label>
						<div class="col-sm-8 col-lg-9 col-xs-12">
							<input type="text" class="form-control" name="displayorder[]" vlaue="" placeholder="排序"/>
							<div class="help-block">数字越大，越靠前</div>
						</div>
					</div>
					<hr/>
				</div>
				<div id="container"></div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label"></label>
					<div class="col-sm-8 col-lg-9 col-xs-12">
						<a href="javascript:;" id="category-add"><i class="fa fa-plus-circle"></i> 继续添加分类</a>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-8 col-lg-9 col-xs-12">
				<input type="submit" class="btn btn-primary" name="submit" value="提交" />
				<input type="hidden" name="token" value="{$_W['token']}" />
			</div>
		</div>
	</form>
</div>
{/if}
<script>
	require(['bootstrap.switch'], function($){
		$('#category-add').click(function(){
			var html = $('#tpl').html();
			$('#container').append(html);
			return false;
		});

		$(':checkbox[name="status[]"]').bootstrapSwitch();
		$(':checkbox[name="status[]"]').on('switchChange.bootstrapSwitch', function(e, state){
			var status = this.checked ? 1 : 0;
			var id = $(this).data('id');
			$.post(location.href, {status: status, id: id}, function(resp){
				setTimeout(function(){
					location.reload();
				}, 500)
			});
		});
	});
</script>
{template 'common'}
{template 'common/footer'}
