{template 'web/_header'}
{template 'tabs'}
<div class="main">
    <form id="dataform"    {ifp 'sale.deduct.save'}action="" method="post"{/if} class="form-horizontal form">
        <div class="panel panel-default">
            <div class="panel-heading">
                满额包邮设置
            </div>
            <div class="panel-body">
                    <div class="form-group">
                       <label class="col-xs-12 col-sm-3 col-md-2 control-label">满额包邮</label>
                       <div class="col-sm-9 col-xs-12">
                           {ifp 'sale.enough.save'}
                           <label class="radio-inline">
                               <input type="radio" name="data[enoughfree]" value='1' {if $set['enoughfree']==1}checked{/if} /> 开启
                           </label>
                           <label class="radio-inline">
                               <input type="radio" name="data[enoughfree]" value='0' {if empty($set['enoughfree'])}checked{/if} /> 关闭
                            </label>
                           <span class='help-block'>开启满包邮, 订单总金额超过多少可以包邮</span>
                           {else}
                           <div class='form-control-static'>{if $set['enoughfree']==1}开启{else}关闭{/if}</div>
                           {/if}
                       </div>
                   </div> 
                
                  <div class="form-group">
                       <label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
                       <div class="col-sm-4">
                           {ifp 'sale.enough.save'}
                          <div class='input-group'>
                                   <span class="input-group-addon">单笔订单满</span>
                                   <input type="text" name="data[enoughorder]"  value="{$set['enoughorder']}" class="form-control" />
                                   <span class='input-group-addon'>元</span>
                           </div>
                           <span class='help-block'>如果开启满额包邮，设置0为全场包邮</span>
                           {else}
                           <div class='form-control-static'>{if empty($set['enoughmoney'])}全场包邮{else}订单金额满{$set['enoughmoney']}}元包邮{/if}</div>
                           {/if}
                       </div>
                   </div> 
                
                
                  <div class="form-group">
                       <label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
                       <div class="col-sm-9 col-xs-12">
                           {ifp 'sale.enough.save'}
                           <div id="areas" class="form-control-static">{$set['enoughareas']}</div>
                           <a href="javascript:;" class="btn btn-default" onclick="selectAreas()">添加不参加满包邮的地区</a>
                           <input type="hidden" id='selectedareas' name="data[enoughareas]" value="{$set['enoughareas']}" />
                           {else}
                           <div class='form-control-static'>{$set['enoughareas']}</div>
                           {/if}
                       </div>
                   </div> 
                     <div class="form-group">
                       <label class="col-xs-12 col-sm-3 col-md-2 control-label">满额减</label>
                       <div class="col-sm-4">
                           {ifp 'sale.enough.save'}
                          <div class='input-group'>
                                   <span class="input-group-addon">单笔订单满</span>
                                   <input type="text" name="data[enoughmoney]"  value="{$set['enoughmoney']}" class="form-control" />
                                   <span class='input-group-addon'>元 立减</span>
                                   <input type="text" name="data[enoughdeduct]"  value="{$set['enoughdeduct']}" class="form-control" />
                                   <span class='input-group-addon'>元</span>
			     <div class="input-group-btn"><button type='button' class="btn btn-default" ><i class="fa fa-minus"></i></button></div>
                           </div>
                           {else}
                           <div class='form-control-static'>{if empty($set['enoughmoney'])}全场包邮{else}订单金额满{$set['enoughmoney']}}元包邮{/if}</div>
                           {/if}
                       </div>
                   </div> 
				<div class="form-group">
                       <label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
                    <div class="col-sm-4">
						<div class='recharge-items'>
							
							 {loop $set['enoughs'] $item}
						 
						<div class="input-group recharge-item" style="margin-top:5px"> 
							<span class="input-group-addon">单笔订单满</span>
							<input type="text" class="form-control" name='enough[]' value='{$item['enough']}' />
							<span class="input-group-addon">元 立减</span>
							<input type="text" class="form-control"  name='give[]' value='{$item['give']}' />
							<span class="input-group-addon">元</span>
							<div class='input-group-btn'>
							<button class='btn btn-danger' type='button' onclick="removeConsumeItem(this)"><i class='fa fa-remove'></i></button>
							</div>
							 
						</div>
						 {/loop}
						 </div>  
						 
					   <div style="margin-top:5px"> 
					   <button type='button' class="btn btn-default" onclick='addConsumeItem()' style="margin-bottom:5px"><i class='fa fa-plus'></i> 增加优惠项</button>
					   </div>
						<span class="help-block">两项都填写才能生效</span>
						
						
						 
					 
                       </div>
                   </div>  
              
                   {ifp 'sale.deduct.save'}
                <div class="form-group"></div>
                   <div class="form-group">
                           <label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
                           <div class="col-sm-9 col-xs-12">
                                 <input type="submit" name="submit"  value="保存设置" class="btn btn-primary"/>
                                 <input type="hidden" name="token" value="{$_W['token']}" />
                           </div>
                    </div>
                {/if}
            </div>
        </div>
    </form>
</div>
<script language='javascript'>
	function addConsumeItem(){
		var html= '<div class="input-group recharge-item"  style="margin-top:5px">';
           html+='<span class="input-group-addon">单笔订单满</span>';
		 html+='<input type="text" class="form-control" name="enough[]"  />';
							html+='<span class="input-group-addon">元 立减</span>';
							html+='<input type="text" class="form-control"  name="give[]"  />';
							html+='<span class="input-group-addon">元</span>';
							html+='<div class="input-group-btn"><button class="btn btn-danger" onclick="removeRechargeItem(this)"><i class="fa fa-remove"></i></button></div>';
						html+='</div>';
						$('.recharge-items').append(html);
	}
	function removeConsumeItem(obj){
		$(obj).closest('.recharge-item').remove();
	}
	</script>
{template 'selectareas'}
{template 'web/_footer'}
