<?php
    load()->func('communication');
	$openid = $_W['openid'];
	$groupnum=intval($_GPC['groupnum']);//团购人数	
	$id = intval($_GPC['id']);//商品id
	$tuan_id = intval($_GPC['tuan_id']);
	$all = array(
		'groupnum' =>$groupnum, 
		'id'=> $id
	);
	if (!empty($id)) {
		$goods = pdo_fetch("select * from".tablename('tg_goods')."where id = $id");
		//地址
		$adress = pdo_fetch("select * from ".tablename('tg_address')."where openid='$openid' and status=1");
      	if(!empty($groupnum)){
      		if($groupnum>1){
      			$price = $goods['gprice'];
      			$is_tuan=1;
      			if(empty($tuan_id)){
      				$tuan_first = 1;
      			}else{
      				$tuan_first = 0;
      			}
				$success = 1;
      		}else{
      			$price = $goods['oprice'];
      			$is_tuan=0;
      			$tuan_first = 0;
				$success = 0;
      		}
      	}
      	/*$g = pdo_fetch("select * from".tablename('ewei_shop_goods')."where id = ".$goods['goodsid']);
      	$marketprice = $g['marketprice'];
		$productprice = $g['productprice'];
		$maxprice = $marketprice;
		$minprice = $marketprice;
		$stock = $g['total'];
		$allspecs = array();
		if (!empty($g['hasoption'])) {
			$allspecs = pdo_fetchall("select * from " . tablename('ewei_shop_goods_spec') . " where goodsid=:id order by displayorder asc", array(':id' => $g['id']));
			foreach ($allspecs as &$s) {
				$items = pdo_fetchall("select * from " . tablename('ewei_shop_goods_spec_item') . " where  `show`=1 and specid=:specid order by displayorder asc", array(":specid" => $s['id']));
				$s['items'] = set_medias($items, 'thumb');
			}
			unset($s);
		}
      	$options = array();
		if (!empty($g['hasoption'])) {
			$options = pdo_fetchall("select id,title,thumb,marketprice,productprice,costprice, stock,weight,specs from " . tablename('ewei_shop_goods_option') . " where goodsid=:id order by id asc", array(':id' => $g['id']));
			$options = set_medias($options, 'thumb');
			foreach ($options as $o) {
				if ($maxprice < $o['marketprice']) {
					$maxprice = $o['marketprice'];
				}
				if ($minprice > $o['marketprice']) {
					$minprice = $o['marketprice'];
				}
			}
			$g['maxprice'] = $maxprice;
			$g['minprice'] = $minprice;
		}
      	$specs = array();
		if (!empty($g['hasoption'])) {
			if (count($options) > 0) {
				$specitemids = explode("_", $options[0]['specs']);
				foreach ($specitemids as $itemid) {
					foreach ($allspecs as $ss) {
						$items = $ss['items'];
						foreach ($items as $it) {
							if ($it['id'] == $itemid) {
								$specs[] = $ss;
								break;
							}
						}
					}
				}
			}
		}
		$options1 = json_encode($options);*/
    }/*var_dump($allspecs);*/
	if (checksubmit('submit')) {
		if(!empty($_GPC['optionids'])){
			$spec_list = pdo_fetch("select * from " . tablename('ewei_shop_goods_option') . " where id=:id", array(':id' => $_GPC['optionids']));
			if($spec_list){
				$item = $spec_list['title'];
				$price = $spec_list['marketprice'];
			}
		}	
		$data = array(
			'uniacid' => $_W['uniacid'],
			'gnum' => 1,
			'openid' => $openid,
            'ptime' =>'',//支付成功时间
			'orderno' => date('Ymd').substr(time(), -5).substr(microtime(), 2, 5).sprintf('%02d', rand(0, 99)),
			'price' => $price+$goods['freight'],
			'status' => 0,//订单状态，-1取消状态，0普通状态，1为已付款，2为已发货，3为成功
			'addressid' => $adress['id'],
			'addname' => $adress['cname'],
			'mobile' => $adress['tel'],
			'address' => $adress['province'].$adress['city'].$adress['county'].$adress['detailed_address'],
			'g_id' => $id,
			'tuan_id'=>$tuan_id,
			'is_tuan'=>$is_tuan,
			'tuan_first' => $tuan_first,
			'starttime'=>TIMESTAMP,
			'endtime'=>$goods['endtime'],
			'success'=>$success,
			'createtime' => TIMESTAMP,
			'item' => $item
		);
		pdo_insert('tg_order', $data);
		$orderid = pdo_insertid();
		if(empty($tuan_id)){
			pdo_update('tg_order',array('tuan_id' => $orderid), array('id' => $orderid));
		}
		header("location: " .  $this->createMobileUrl('pay', array('orderid' => $orderid)));	
	}
	function set_medias($list = array(), $fields = null)
	{
		if (empty($fields)) {
			foreach ($list as &$row) {
				$row = tomedia($row);
			}
			return $list;
		}
		if (!is_array($fields)) {
			$fields = explode(',', $fields);
		}
		if (is_array2($list)) {
			foreach ($list as $key => &$value) {
				foreach ($fields as $field) {
					if (is_array($value) && isset($value[$field])) {
						$value[$field] = tomedia($value[$field]);
					}
				}
			}
			return $list;
		} else {
			foreach ($fields as $field) {
				if (isset($list[$field])) {
					$list[$field] = tomedia($list[$field]);
				}
			}
			return $list;
		}
	}
	function is_array2($array)
	{
		if (is_array($array)) {
			foreach ($array as $k => $v) {
				return is_array($v);
			}
			return false;
		}
		return false;
	}
	include $this->template('confirm');