@font-face {font-family: "iconfont";
	src: url('../fonts/iconfont.eot?t=1458961922'); /* IE9*/
	src: url('../fonts/iconfont.eot?t=1458961922#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../fonts/iconfont.woff?t=1458961922') format('woff'), /* chrome, firefox */
	url('../fonts/iconfont.ttf?t=1458961922') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
	url('../fonts/iconfont.svg?t=1458961922#iconfont') format('svg'); /* iOS 4.1- */
}
.fa {
	font-family: "iconfont" !important;
	font-style: normal;
	font-size: .6rem;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: .2px;
	-moz-osx-font-smoothing: grayscale;
}
.fa-2x{font-size: .7rem}
.fa-arrow-right:before{
	content: "\e60a";
}
.fa-arrow-left:before{
	content: "\e60b";
}
.fa-voice:before {
	content: "\e60c";
}
.fa-plus:before {
	content: "\e60d";
}
.fa-minus:before {
	content: "\e60e";
}
.fa-shopping-cart:before {
	content: "\e60f";
}
.fa-selected:before {
	content: "\e600";
}
.fa-favor-fill:before {
	content: "\e601";
}
.fa-favor:before {
	content: "\e602";
}
.fa-arrow-up:before {
	content: "\e608";
}
.fa-arrow-down:before {
	content: "\e609";
}
.fa-store:before {
	content: "\e610";
}
.fa-close-circle:before {
	content: "\e611";
}
.fa-close:before {
	 content: "\e612";
 }
.fa-lbs:before {
	content: "\e614";
}
.fa-lbs-fill:before {
	content: "\e613";
}
.fa-arrow-up-fill:before {
	content: "\e615";
}
.fa-arrow-down-fill:before {
	content: "\e616";
}
.fa-qq:before {
	content: "\e618";
}
.fa-weixin:before {
	content: "\e617";
}
.fa-search:before{
	content: "\e61e";
}
.fa-time:before{
	content: "\e61f";
}
.fa-dianzan:before{
	content: "\e620";
}
.fa-radio:before{
	content: "\e621";
}
.fa-reserve:before{content: "\e62b";}
.fa-assign:before{content: "\e624";}
.fa-meal:before{content: "\e62a";}
.fa-takeout:before{content: "\e628";}
.fa-plus-circle:before{content: "\e630";}
.fa-question-circle:before{content: "\e631";}








