<div style='max-height:500px;overflow:auto;min-width:850px;'>
<table class="table table-hover" style="min-width:850px;">
    <tbody>   
        {loop $ds $row}
        <tr>
            <td><img src='{$row['avatar']}' style='width:30px;height:30px;padding1px;border:1px solid #ccc' /> {$row['nickname']}</td>
            <td>{$row['realname']}</td>
            <td>{$row['mobile']}</td>
            <td style="width:80px;"><a href="javascript:;" onclick='select_member({php echo json_encode($row);})'>选择</a></td>
        </tr>
        {/loop}
        {if count($ds)<=0}
        <tr> 
            <td colspan='4' align='center'>未找到分销商</td>
        </tr>
        {/if}
    </tbody>
</table>
    </div>