<!doctype html>
<html>
    <head>
    <title>{php if(isset($title)) $_W['page']['title'] = $title}{if !empty($_W['page']['title'])} {/if}{if !empty($_W['account']['name'])}{$_W['account']['name']}{/if}{if !empty($_W['page']['sitename'])} - {$_W['page']['sitename']}{/if}</title>
	<meta name="keywords" content="{if empty($_W['page']['keywords'])}{if IMS_FAMILY != 'x'}{/if}{else}{$_W['page']['keywords']}{/if}" />
	<meta name="description" content="{if empty($_W['page']['description'])}{if IMS_FAMILY != 'x'}{/if}{else}{$_W['page']['description']}{/if}" />
        <meta http-equiv="imagetoolbar" content="no">
        <meta charset="utf-8"> 
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">			
<!-- banner -->
		<link href="{$_W['siteroot']}app/themes/hccc05/banner/css/style.css" rel="stylesheet" type="text/css">
		<script src="{$_W['siteroot']}app/themes/hccc05/banner/js/jquery.js" language="javascript" type="text/javascript"></script>
		<script language="javascript" type="text/javascript" src="{$_W['siteroot']}app/themes/hccc05/banner/js/public.js"></script>
		<script type="text/javascript" src="{$_W['siteroot']}app/themes/hccc05/banner/js/jquery.SuperSlide.js"></script>

<!-- banner -->
<!-- 默认图标 -->
	<link href="{$_W['siteroot']}app/resource/css/font-awesome.min.css" rel="stylesheet">
<!-- 默认图标 -->
<!--分享接口-->
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script type="text/javascript">
	if(navigator.appName == 'Microsoft Internet Explorer'){
		if(navigator.userAgent.indexOf("MSIE 5.0")>0 || navigator.userAgent.indexOf("MSIE 6.0")>0 || navigator.userAgent.indexOf("MSIE 7.0")>0) {
			alert('您使用的 IE 浏览器版本过低, 推荐使用 Chrome 浏览器或 IE8 及以上版本浏览器.');
		}
	}
	{php define('HEADER', true);}
	window.sysinfo = {
{if !empty($_W['uniacid'])}
		'uniacid': '{$_W['uniacid']}',
{/if}
{if !empty($_W['acid'])}
		'acid': '{$_W['acid']}',
{/if}
{if !empty($_W['openid'])}
		'openid': '{$_W['openid']}',
{/if}
{if !empty($_W['uid'])}
		'uid': '{$_W['uid']}',
{/if}
		'siteroot': '{$_W['siteroot']}',
		'siteurl': '{$_W['siteurl']}',
		'attachurl': '{$_W['attachurl']}',
{if defined('MODULE_URL')}
		'MODULE_URL': '{MODULE_URL}',
{/if}
		'cookie' : {'pre': '{$_W['config']['cookie']['pre']}'}
	};
	
	// jssdk config 对象
	jssdkconfig = {php echo json_encode($_W['account']['jssdkconfig']);} || {};
	
	// 是否启用调试
	jssdkconfig.debug = false;
	
	jssdkconfig.jsApiList = [
		'checkJsApi',
		'onMenuShareTimeline',
		'onMenuShareAppMessage',
		'onMenuShareQQ',
		'onMenuShareWeibo',
		'hideMenuItems',
		'showMenuItems',
		'hideAllNonBaseMenuItem',
		'showAllNonBaseMenuItem',
		'translateVoice',
		'startRecord',
		'stopRecord',
		'onRecordEnd',
		'playVoice',
		'pauseVoice',
		'stopVoice',
		'uploadVoice',
		'downloadVoice',
		'chooseImage',
		'previewImage',
		'uploadImage',
		'downloadImage',
		'getNetworkType',
		'openLocation',
		'getLocation',
		'hideOptionMenu',
		'showOptionMenu',
		'closeWindow',
		'scanQRCode',
		'chooseWXPay',
		'openProductSpecificView',
		'addCard',
		'chooseCard',
		'openCard'
	];
	
	</script>
<!--分享接口-->

        <script>
        if(/Android (\d+\.\d+)/.test(navigator.userAgent))
        {
            var version = parseFloat(RegExp.$1);

            if(version>2.3)
            {
                var phoneScale = parseInt(window.screen.width)/640;
                document.write('<meta name="viewport" content="width=640, minimum-scale = '+ phoneScale +', maximum-scale = '+ phoneScale +', target-densitydpi=device-dpi">');
            }
            else
            {
                document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');    
            }
        }
        else
        {
            document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
        }
        </script>
		
		<style type="text/css">
				body{   
			-webkit-touch-callout: none; 
			-webkit-text-size-adjust: none;
			margin:0 auto;   		
			overflow:hidden;   
			position:relative;		
			background-color: rgba(0,0,0,1);
			font-family: "Helvetica Neue";
			font-size: 14px;
			line-height: 1.3;
			background-image: url('{$_W['siteroot']}app/themes/hccc05/banner/images/back_1.jpg');
		}   
		
		a{text-decoration:none}
		
		a:hover { 
			color: #ffffff; 
			text-decoration: underline; 
		} 
	  
		div#content{
			position:relative;   
			border:1px solid #000; 
			width:640px;	
			margin:0 auto; 
			top:0px;    
			overflow:hidden;   
			clear:both;
		}
				
		
		#top1 {
			position:absolute;
			-webkit-transform: translate3d(0px, 0px, 0px);
			width: 640px;
			height: 284px;
			top:0; left:0;
			
		}
		#top4 {
			position:absolute;		
			width: 640px;
			height: 284px;
			top:284px; left:0;
		}
		
		#fenlei1 {
			position:absolute;
			width: 76px;
			height: 74px;
			top:120px; 
			left:535px;
			-webkit-animation: ani-fenlei-0 0.5s 0.4s 1 linear normal both ;
		}
		#fenlei1_p {
			position:absolute;
			width: 56px;
			top:180px; 
			left:548px;
			font-size: 24px;
			color: #ffffff;
			text-align:left;
			font-weight:600;
			-webkit-animation: ani-fenlei-0 0.5s 0.4s 1 linear normal both ;
		}

		@-webkit-keyframes ani-fenlei-0 {
			0%{
				-webkit-transform:translateY(-1000px);
			}
			100%{
				-webkit-transform:translateY(0px);
			}
		}
	    #box {
		    position:absolute;
		    z-index: 2;
			top:420px; left:0px;
			width:640px;
			height:auto;
			margin: 0px auto;
			padding: 0;
			clear: both;
			overflow: hidden; 
			
		}
		@-webkit-keyframes ani-box-0 {
			0% {
				-webkit-transform: scale3d(0, 0, 0);
			}
			62% {
				-webkit-transform: scale3d(1.1, 1.1, 1);
			}
			100% {
				-webkit-transform: scale3d(1, 1, 1);
			}
		}
		#box1 {
		    position:absolute;
		    z-index: 2;
			top:2130px; left:0px;
			width:640px;
			height:auto;
			margin: 0px auto;
			padding: 0;
			clear: both;
			overflow: hidden; 
			
		}

		#box02 {
		    position:absolute;
		    z-index: 2;
			top:2130px; left:0px;
			width:640px;
			height:auto;
			margin: 0px auto;
			padding: 0;
			clear: both;
			overflow: hidden; 			
		}

		#box03 {
		    position:absolute;
		    z-index: 2;
			top:3880px; left:0px;
			width:640px;
			height:auto;
			margin: 0px auto;
			padding: 0;
			clear: both;
			overflow: hidden; 			
		}

		#box04 {
		    position:absolute;
		    z-index: 2;
			top:4650px; left:0px;
			width:640px;
			height:auto;
			margin: 0px auto;
			padding: 0;
			clear: both;
			overflow: hidden; 			
		}

		#box05 {
		    position:absolute;
		    z-index: 2;
			top:5410px; left:0px;
			width:640px;
			height:auto;
			margin: 0px auto;
			padding: 0;
			clear: both;
			overflow: hidden; 			
		}
		
		
		#boxpic{			
			position: relative;
			list-style-type: none;
			margin:10px 10px 20px 13px;
			padding: 0;
			width: 190px;
			height: 330px;
			float: left;
			background: #ffffff;
			line-height:220px;
			font-size:32px;
			text-align:center;
			-webkit-box-shadow: 3px 5px 4px rgba(0, 0, 0, 0.37), 0 0 60px rgba(0, 0, 0, 0.1) inset;
			box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.37), 0 0 60px rgba(0, 0, 0, 0.1) inset;
			-webkit-animation: ani-box-0 0.3226s 0s 1 ease normal both ;	
		}


		#boxpic img{
			width:174px;
			height:250px;
			padding:8px 8px 8px 8px;
		}
		
		#boxpic .p1{
			position:absolute;
			top:150px; left:10px;
			font-size: 16px;
			color: #333333;
			font-weight:600;
		}
		#boxpic .p2{
			position:absolute;
			top:190px; left:10px;
			font-size: 13px;
			color: #ccc;
		}
		
		@-webkit-keyframes fadeIn {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}	
		#menu_list0 {
			display:none;
			position:absolute;
            z-index:100;
			-webkit-transform-origin:right center;
			-webkit-animation: ani-menu_list_0 0.3s 0s 1 linear normal both ;
		}
		@-webkit-keyframes ani-menu_list_0 {
			0%{
				-webkit-transform:scale(0,1);
			}
			100%{
				-webkit-transform:scale(1,1);
			}
		}
		
		#menu_list {
			position:absolute;		
			width: 60px;
			height: 100%;
			top:301px; 
			left:580px;
			z-index:100;
			background:#000;
			opacity: 0.7;
			
		}

		#menu_list_6 {
			position:absolute;		
			width: 150px;
			height: 120px;
			left:490px;
			z-index:101;
			border-radius:10px;			
			background:#ff3333;
			font-size: 30px;
			color: #ffffff;
			text-align:center;
			font-weight:500;
			text-shadow: black 0 1px 0;
			-webkit-box-shadow: 3px 5px 4px rgba(0, 0, 0, 0.37), 0 0 60px rgba(0, 0, 0, 0.1) inset;
			box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.37), 0 0 60px rgba(0, 0, 0, 0.1) inset;
			-webkit-animation: ani-box-0 0.3226s 0.1s 1 linear normal both ;
			-webkit-animation: ani-menu_list_0 0.5s 0.5s 1 ease normal both ;				
		}
				#menu_list_0 {
			position:absolute;		
			width: 120px;
			height: 100px;
			top:961px; 
			left:510px;
			z-index:101;
			border-radius:10px;			
			background:#472D30;
			font-size: 30px;
			color: #ffffff;
			text-align:center;
			font-weight:600;
			text-shadow: black 0 1px 0;
			-webkit-box-shadow: 3px 5px 4px rgba(0, 0, 0, 0.37), 0 0 60px rgba(0, 0, 0, 0.1) inset;
			box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.37), 0 0 60px rgba(0, 0, 0, 0.1) inset;
			-webkit-animation: ani-box-0 0.3226s 0.1s 1 linear normal both ;
			-webkit-animation: ani-menu_list_0 0.5s 0.5s 1 ease normal both ;				
		}
		</style>
        <style type="text/css">
			
		body {
			background:#ffffff;
		}	
		#qiandao {
			position:absolute;
			width: 640px;
			height: 1980px;
			top:0; left:0;
			-webkit-animation: ani-qiandao-0 0.5s 2s 1 linear normal both ;
		}

		@-webkit-keyframes ani-qiandao-0 {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}

		#qiandao1 {
			position:absolute;
			width: 640px;
			height: 1980px;
			top:0; left:0;
			-webkit-animation: ani-qiandao1-0 3s 0s 1 ease-in-out normal both ;			
		}
		
		@-webkit-keyframes ani-qiandao1-0 {
			0% {
				background-color: #D1c4b1;
			}
			50% {
				background-color: #e6dba5;
			}
			100% {
				background-color: #c8d973;
			}
		}

		#qiandao3 {
			position:absolute;
			-webkit-transform: translate3d(208px, 246px, 0px);
			width: 180px;
			height: 180px;
			top:0; left:0;
			-webkit-animation: ani-qiandao3-0 0.5s 0s 1 linear normal both ;
		}

		@-webkit-keyframes ani-qiandao3-0 {
			0% {
				-webkit-transform: translate3d(208px, 246px, 0px);
				opacity: 0;
			}
			100% {
				-webkit-transform: translate3d(208px, 286px, 0px);
				opacity: 1;
			}
		}

		#qiandao4 {
			position:absolute;
			width: 500px;
			height: 20px;
			top:505px;
			left:80px;
			border-top: 0px solid rgba(127,127,127,1);
			border-right: 0px solid rgba(127,127,127,1);
			border-bottom: 0px solid rgba(127,127,127,1);
			border-left: 0px solid rgba(127,127,127,1);
			font-size: 40px;
			font-weight: bold;
			color: rgba(245,238,238,1);
			-webkit-animation: ani-qiandao4-0 1s 0s 1 linear normal both ;
		}

		@-webkit-keyframes ani-qiandao4-0 {
			0% {
				opacity: 0;
				color:#FFCC00;
			}
			30% {
				opacity: 1;
				color:#669900;
			}
			60% {
				opacity: 1;
				color:#0099FF;
			}
			80% {
				opacity: 1;
				color:#990099;
			}
			100% {
				opacity: 1;
				color:#FF0000;
			}
		}
		#top{
			position:absolute;
			width: 640px;
			height: 320px;
			top:0; left:0;
			-webkit-animation:fadeIn 0.5s 0s 1 linear both ;
		}
		#top1 {
			position:absolute;
			-webkit-transform: translate3d(0px, 0px, 0px);
			width: 640px;
			height: 320px;
			top:0; left:0;
		}

		@-webkit-keyframes ani-top1-0 {
			0% {
				opacity: 1;
			}
			14.2857% {
				opacity: 1;
			}
			42.8571% {
				opacity: 1;
			}
			57.1429% {
				opacity: 1;
			}
			85.7143% {
				opacity: 1;
			}
			100% {
				opacity: 1;
			}
		}

		#top2 {
			position:absolute;
			-webkit-transform: translate3d(0px, 0px, 0px);
			width: 640px;
			height: 320px;
			top:0; left:0;
			-webkit-animation: ani-top2-0 1s 0s infinite linear both ;
		}

		@-webkit-keyframes ani-top2-0 {
			0% {
				opacity: 0;
			}
			14.2857% {
				opacity: 0;
			}
			42.8571% {
				opacity: 1;
			}
			57.1429% {
				opacity: 1;
			}
			85.7143% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}

		#top3 {
			position:absolute;
			-webkit-transform: translate3d(0px, 0px, 0px);
			width: 640px;
			height: 320px;
			top:0; left:0;
			-webkit-animation: ani-top3-0 1s 0s infinite linear both ;
		}

		@-webkit-keyframes ani-top3-0 {
			0% {
				opacity: 0;
			}
			14.2857% {
				opacity: 0;
			}
			42.8571% {
				opacity: 0;
			}
			57.1429% {
				opacity: 0;
			}
			85.7143% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
		#top4 {
			position:absolute;		
			width: 640px;
			height: 320px;
			top:0px; left:0;
		}
		#top5_deng1
		{
			position:absolute;	
			top:0px; 
			left:400px;
			-webkit-transform-origin:center top;
			-webkit-animation:rotate 2s 0s infinite ease-in-out alternate both;
		}
		#top5_deng2
		{
			position:absolute;	
			top:0px; 
			left:470px;
			-webkit-transform-origin:center top;
			-webkit-animation:rotate 1.8s 0.5s infinite ease-in-out alternate both;
		}
		#top5_deng3
		{
			position:absolute;	
			top:0px; 
			left:440px;
			-webkit-transform-origin:center top;
			-webkit-animation:rotate 1.8s 0.3s infinite ease-in-out alternate both;
		}
		@-webkit-keyframes rotate{
		0%{
			-webkit-transform:rotate(10deg);
		}
		100%{
			-webkit-transform:rotate(-10deg);
		}		
	    }
		
		#menu_1 {
			position:absolute;		
			width: 200px;
			height:4px;
			top:395px; 
			left:220px;
			background:#C10112;
			-webkit-animation: fadeIn 0.5s 0s 1 ease normal both ;
		}
		#menu_p1 {
			position:absolute;		
			width: 200px;
			top:330px; 
			left:220px;
			font-size: 30px;
			color: #C10112;
			text-align:center;
			font-weight:600;
			-webkit-animation: fadeIn 0.5s 0s 1 ease normal both ;
		}	
		#menu_g1 {
			position:absolute;		
			width: 100px;
			height:50px;
			top:2030px; 
			right:30px;
			font-size: 30px;
			color:#FF3300;
			padding:10px 20px 0px 20px;
			text-align:right;
			background: #dddddd;
			font-weight:600;
			-webkit-border-radius: 50px;
			-webkit-animation: fadeIn 0.5s 0s 1 ease normal both ;
		}			
			
		#menu_2 {
			position:absolute;		
			width: 200px;
			height:4px;
			top:2125px; 
			left:220px;
			background:#FFEA30;
			-webkit-animation: fadeIn 0.5s 0s 1 ease normal both ;
		}
		#menu_p2 {
			position:absolute;		
			width: 200px;
			top:2050px; 
			left:220px;
			font-size: 30px;
			color: #FFEA30;
			text-align:center;
			font-weight:600;
			-webkit-animation: fadeIn 0.5s 0s 1 ease normal both ;
		}	

		#menu_g2 {
			position:absolute;		
			width: 100px;
			height:50px;
			top:3780px; 
			right:30px;
			font-size: 30px;
			color:#FF3300;
			padding:10px 20px 0px 20px;
			text-align:right;
			background: #dddddd;
			font-weight:600;
			-webkit-border-radius: 50px;
			-webkit-animation: fadeIn 0.5s 0s 1 ease normal both ;
		}	
		#menu_3 {
			position:absolute;		
			width: 200px;
			height:4px;
			top:3875px; 
			left:220px;
			background:#FFEA30;
			-webkit-animation: fadeIn 0.5s 0s 1 ease normal both ;
		}
		#menu_p3 {
			position:absolute;		
			width: 200px;
			top:3800px; 
			left:220px;
			font-size: 30px;
			color: #FFEA30;
			text-align:center;
			font-weight:600;
			-webkit-animation: fadeIn 0.5s 0s 1 ease normal both ;
		}	
		#menu_g3 {
			position:absolute;		
			width: 100px;
			height:50px;
			top:4545px; 
			right:30px;
			font-size: 30px;
			color:#FF3300;
			padding:10px 20px 0px 20px;
			text-align:right;
			background: #dddddd;
			font-weight:600;
			-webkit-border-radius: 50px;
			-webkit-animation: fadeIn 0.5s 0s 1 ease normal both ;
		}			
			
		#menu_4 {
			position:absolute;		
			width: 200px;
			height:4px;
			top:4640px; 
			left:220px;
			background:#FFEA30;
			-webkit-animation: fadeIn 0.5s 0s 1 ease normal both ;
		}
		#menu_p4 {
			position:absolute;		
			width: 200px;
			top:4565px; 
			left:220px;
			font-size: 30px;
			color: #FFEA30;
			text-align:center;
			font-weight:600;
			-webkit-animation: fadeIn 0.5s 0s 1 ease normal both ;
		}	
		#menu_g4 {
			position:absolute;		
			width: 100px;
			height:50px;
			top:5310px; 
			right:30px;
			font-size: 30px;
			color:#FF3300;
			padding:10px 20px 0px 20px;
			text-align:right;
			background: #dddddd;
			font-weight:600;
			-webkit-border-radius: 50px;
			-webkit-animation: fadeIn 0.5s 0s 1 ease normal both ;
		}		
		#menu_5 {
			position:absolute;		
			width: 200px;
			height:4px;
			top:5405px; 
			left:220px;
			background:#FFEA30;
			-webkit-animation: fadeIn 0.5s 0s 1 ease normal both ;
		}
		#menu_p5 {
			position:absolute;		
			width: 200px;
			top:5330px; 
			left:220px;
			font-size: 30px;
			color: #FFEA30;
			text-align:center;
			font-weight:600;
			-webkit-animation: fadeIn 0.5s 0s 1 ease normal both ;
		}
		#menu_g5 {
			position:absolute;		
			width: 100px;
			height:50px;
			top:6050px; 
			right:30px;
			font-size: 30px;
			color:#FF3300;
			padding:10px 20px 0px 20px;
			text-align:right;
			background: #dddddd;
			font-weight:600;
			-webkit-border-radius: 50px;
			-webkit-animation: fadeIn 0.5s 0s 1 ease normal both ;
		}		
        </style>       
		<script>
			var showMenu = 0;
			function openMenu(){
				var menu = document.getElementById("menu_list0");
				if(showMenu == 0){
					menu.style.display="block";
					showMenu = 1;
				}else{
					menu.style.display="none";
					showMenu = 0;
				}
			}
			
			$(document).ready(function(){
			var sudoSlider = $("#slider").sudoSlider({
				effect: "pushInLeft",
				prevNext: false,
				auto:true,
				slices: 4,
				boxCols: 3,
				boxRows: 2
			});
		});
		</script>
    </head>
	<body>
		<div id="menu_list0">
			{php $num = 301;}
			{loop $navs $nav}
			<div id="menu_list" style="height:130px;top:{$num}px;"></div>
			<a href="{$nav['url']}"><div id="menu_list_6" style="top:{$num}px;background-color:{$nav['description']}"><p style="margin-top:45px;">{$nav['name']}</p></div></a>
			{php $num = $num+130;}
			{/loop}
				
		</div>
		
		
		<div id="menu_1"></div>
		<div id="menu_p1"><p>最新推荐</p></div>
		<div id="box">
		{data func="site_article" cid="$cid" return="true" assign="result" iscommend="true" ishot="true" limit="15"}
		{loop $result['list'] $row}
			<a href="{$row['linkurl']}">
				<div id="boxpic">
				{if $row['thumb']}
					<img  src="{$row['thumb']}">
				{/if}
					<p class="p1">{php echo cutstr($row['title'],8,1)}</p>
					<p class="p2">{php echo date('Y-m-d H:i:s', $row['createtime'])}</p>
	
				</div>
			</a>
		{/loop}	
<p style="clear:both;">
					{if empty($footer_off)}
			<div style="text-align:center;color:#3c3c3c;">
				{if !empty($_W['page']['footer'])}
					{$_W['page']['footer']}
				{/if}
				&nbsp;&nbsp;{$_W['setting']['copyright']['statcode']}
			</div>
			{/if}
</p>
		</div>

		
		<div id="top1">
		<!-- 	<img src = '{$_W['siteroot']}app/themes/hccc05/yobyweika/ui/xiatian.jpg' style='width:640px;'> -->
			<!--效果html开始-->
			<div class="mBan2">
			<div id="slideBox" class="slideBox">
				<div class="hd">
					<ul>
			{php $slides = app_slide(array('multiid'=>$multiid));}		
			{loop $slides $row}	
					<li></li>
			{/loop}	
					</ul>
				</div>
				<div class="bd">
					<ul>
							{php $slides = app_slide(array('multiid'=>$multiid));}
							{loop $slides $row}
						<li><a href="{$row['url']}" target="_blank"><img src="{$row['thumb']}" /></a></li>
							{/loop}	
					</ul>
				</div>
				
			</div>
			
			</div>
			<script language="javascript">
			jQuery(".slideBox").slide({mainCell:".bd ul",effect:"fold",autoPlay:true,trigger:"click"});
			</script>
			<!--效果html结束-->
		</div>
		<div id="fenlei1"><img src="{$_W['siteroot']}app/themes/hccc05/banner/images/fenlei.png" onclick="openMenu();"></div>
		<div id="fenlei1_p" ><p>分类</p></div>		

	</body>
		{if !empty($_W['quickmenu']['menus']) && empty($_W['quickmenu']['disabled'])}
			<?php include_once template($_W['quickmenu']['template'], TEMPLATE_INCLUDEPATH);?>
		{/if}