{template 'header'}
{if $op == 'detail'}
<div class="page order-info">
	<header class="bar bar-nav">
		<a class="pull-left icon fa fa-arrow-left back" href="javascript:;"></a>
		<h1 class="title">{$store['title']}({$order['order_type_cn']})</h1>
		<a class="icon tel pull-right external" href="tel:{$store['telephone']}"></a>
	</header>
	{template 'nav'}
	<div class="content">
		<div class="buttons-tab">
			<a href="#order-detail" class="tab-link active button">订单详情</a>
			<a href="#order-status" class="tab-link button">订单状态</a>
			{if $order['is_refund'] == 1}
				<a href="#order-refund" class="tab-link button">退款详情</a>
			{/if}
		</div>
		<div class="tabs">
			<div id="order-detail" class="tab active">
				<div class="order-state">
					<div class="order-state-con">
						<div class="guide">
							<img src="{MODULE_URL}resource/app/img/order_status_service.png" alt="" />
						</div>
						<div class="order-state-detail">
							<div class="clearfix">订单{$order_status[$order['status']]['text']}<span class="pull-right date">{php echo date('H:i', $order['addtime']);}</span></div>
							<div class="tips clearfix">{$log['note']}</div>
						</div>
					</div>
					<div class="table">
						{if !$order['is_pay'] && !in_array($order['status'], array(5, 6))}
							<a href="{php echo $this->createMobileUrl('pay', array('id' => $order['id'], 'order_type' => 'order', 'type' => 1));}" class="table-cell external">立即支付</a>
						{/if}
						{if $order['status'] == 1}
							<a href="javascript:;" class="order-cancel table-cell" data-id="{$order['id']}">取消订单</a>
							<a href="javascript:;" class="order-remind table-cell" data-id="{$order['id']}">催单</a>
						{elseif in_array($order['status'], array(2, 3, 4))}
							{if $order['order_type'] == 1}
								<a href="javascript:;" class="order-end table-cell" data-id="{$order['id']}" data-type="1">确认送达</a>
								<a href="javascript:;" class="order-remind table-cell" data-id="{$order['id']}">催单</a>
								<a href="javascript:;" class="order-consume table-cell" data-type="deliveryer-qrcode">配送核销</a>
							{elseif $order['order_type'] == 2}
								<a href="javascript:;" class="order-end table-cell" data-id="{$order['id']}" data-type="2">我已取货</a>
								<a href="javascript:;" class="order-consume table-cell" data-type="clerk-qrcode">店员核销</a>
							{/if}
						{elseif in_array($order['status'], array(5))}
							<a href="{php echo $this->createMobileUrl('goods', array('f' => '1', 'id' => $order['id'], 'sid' => $order['sid']));}" class="table-cell external" data-id="{$order['id']}">再来一单</a>
							{if !$order['is_comment']}
								<a href="{php echo $this->createMobileUrl('order', array('op' => 'comment', 'id' => $order['id']));}" class="table-cell">去评价</a>
							{else}
								<a href="{php echo $this->createMobileUrl('comment');}" class="table-cell">查看评价</a>
							{/if}
						{elseif in_array($order['status'], array(6))}
							<a href="{php echo $this->createMobileUrl('goods', array('f' => '1', 'id' => $order['id'], 'sid' => $order['sid']));}" class="table-cell external" data-id="{$order['id']}">再来一单</a>
						{/if}
					</div>
				</div>
				<div class="content-block-title">订单明细</div>
				<div class="order-details">
					<div class="order-details-con">
						<div class="store-info">
							<a href="{php echo $this->createMobileUrl('goods', array('sid' => $order['sid']));}" class="external">
								<img src="{php echo tomedia($store['logo']);}" alt="" />
								<span class="store-title">{$store['title']}</span>
								<span class="fa fa-arrow-right pull-right"></span>
							</a>
						</div>
						<div class="inner-con">
							{loop $goods $good}
								<div class="row no-gutter">
									<div class="col-60">{$good['goods_title']}</div>
									<div class="col-20 text-right color-muted">×{$good['goods_num']}</div>
									<div class="col-20 text-right color-black">￥{$good['goods_price']}</div>
								</div>
							{/loop}
						</div>
						<div class="inner-con">
							<div class="row no-gutter">
								<div class="col-80">包装费</div>
								<div class="col-20 text-right color-black">￥{$store['pack_price']}</div>
							</div>
							<div class="row no-gutter">
								<div class="col-80">配送费</div>
								<div class="col-20 text-right color-black">￥{$store['delivery_price']}</div>
							</div>
						</div>
						{if !empty($activityed)}
							<div class="inner-con">
								{loop $activityed $row}
									<div class="row no-gutter">
										<div class="col-80 icon-before">
											<img src="{MODULE_URL}resource/app/img/{$row['icon']}" alt=""/>
											{$row['name']}
										</div>
										<div class="col-20 text-right color-black">{$row['note']}</div>
									</div>
								{/loop}
							</div>
						{/if}
						<div class="inner-con">
							<div class="row no-gutter">
								<div class="col-60 color-muted">订单 <span class="color-black">￥{$order['total_fee']}</span> - 优惠<span class="color-black">￥{$order['discount_fee']}</span></div>
								<div class="col-20 text-right color-muted">总计</div>
								<div class="col-20 text-right color-black">￥{$order['final_fee']}</div>
							</div>
						</div>
					</div>
					<div class="table">
						<div class="table-cell">
							<a href="{php echo $this->createMobileUrl('goods', array('f' => '1', 'id' => $order['id'], 'sid' => $order['sid']));}" class="color-danger external">再来一单</a>
						</div>
					</div>
				</div>
				<div class="content-block-title">其他信息</div>
				<div class="list-block other-info">
					<ul>
						<li class="item-content">
							<div class="item-inner">
								<div class="item-title">订单号</div>
								<div class="item-after">{$order['ordersn']}</div>
							</div>
						</li>
						{if $order['order_type'] <= 2}
							<li class="item-content">
								<div class="item-inner">
									<div class="item-title">收货码</div>
									<div class="item-after">{$order['code']}</div>
								</div>
							</li>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-title">配送方式</div>
									<div class="item-after">{$order_types[$order['order_type']]['text']}</div>
								</div>
							</li>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-title">配送/自提时间</div>
									<div class="item-after">{$order['delivery_day']}~{$order['delivery_time']}</div>
								</div>
							</li>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-title">下单人</div>
									<div class="item-after">{$order['username']}{$order['sex']}</div>
								</div>
							</li>
							<li class="item-content">
								<div class="item-inner">
									<div class="item-title">手机</div>
									<a class="item-after" href="tel:{$order['mobile']}">{$order['mobile']}</a>
								</div>
							</li>
							{if $order['order_type'] == 1}
								<li class="item-content">
									<div class="item-inner">
										<div class="item-title">配送地址</div>
										<div class="item-after">{$order['address']}</div>
									</div>
								</li>
							{elseif $order['order_type'] == 2}
								<li class="item-content">
									<div class="item-inner">
										<div class="item-title">自提地址</div>
										<div class="item-after">
											<a href="http://api.map.baidu.com/marker?location={$store['location_x']},{$store['location_y']}&title=我的位置&content={$store['address']}&output=html" class="item-link">
												{$store['address']}
											</a>
										</div>
									</div>
								</li>
							{/if}
						{/if}
						{if $order['order_type'] == 3}
						<li class="item-content">
							<div class="item-inner">
								<div class="item-title">桌台号</div>
								<div class="item-after">{$order['table_id']}号桌</div>
							</div>
						</li>
						{/if}
						{if $order['order_type'] == 4}
						<li class="item-content">
							<div class="item-inner">
								<div class="item-title">预定时间</div>
								<div class="item-after">{$order['reserve_time']}</div>
							</div>
						</li>
						<li class="item-content">
							<div class="item-inner">
								<div class="item-title">桌台</div>
								<div class="item-after">{$order['table_cid_cn']['title']}</div>
							</div>
						</li>
						<li class="item-content">
							<div class="item-inner">
								<div class="item-title">预定类型</div>
								<div class="item-after">{$order['reserve_type_cn']}</div>
							</div>
						</li>
						{/if}
						<li class="item-content">
							<div class="item-inner">
								<div class="item-title">支付方式</div>
								<div class="item-after">{$order['pay_type_cn']}</div>
							</div>
						</li>
						<li class="item-content">
							<div class="item-inner">
								<div class="item-title">备注信息</div>
								<div class="item-after">{if empty($order['note'])}无{else}{$order['note']}{/if}</div>
							</div>
						</li>
						<li class="item-content">
							<div class="item-inner">
								<div class="item-title">发票信息</div>
								<div class="item-after">{if empty($order['invoice'])}无{else}{$order['invoice']}{/if}</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div id="order-status" class="tab">
				{loop $logs $key $log}
				<div class="order-status-item">
					<div class="guide">
						{if $maxid != $key}
							<img src="{MODULE_URL}resource/app/img/order_status_service_grey.png" alt="" />
						{else}
							<img src="{MODULE_URL}resource/app/img/order_status_service.png" alt="" />
						{/if}
					</div>
					<div class="order-status-info">
						<div class="arrow-left"></div>
						<div class="clearfix">{$log['title']} <span class="time pull-right">{php echo date('H:i', $log['addtime'])}</span></div>
						<div class="tips">{$log['note']}</div>
					</div>
				</div>
				{/loop}
			</div>
			<div id="order-refund" class="tab">
				<div class="refund-detail">
					<div class="row no-gutter refund-de-title">
						<div class="col-60">退款金额<span class="color-danger">¥{$refund['fee']}</span></div>
						<div class="col-40"><span>{$refund['refund_status_cn']}</span></div>
					</div>
					<div class="refund-detail-con">
						<div class="row no-gutter">订单编号:<span>{$order['ordersn']}</span></div>
						<div class="row no-gutter">退款周期:<span>1-15个工作日</span></div>
						<div class="row no-gutter">支付方式:<span>{$order['pay_type_cn']}</span></div>
						{if !empty($refund['refund_channel'])}
						<div class="row no-gutter">退款方式:<span>{$refund['refund_channel_cn']}</span></div>
						{/if}
						{if !empty($refund['refund_account'])}
						<div class="row no-gutter">退款账户:<span>{$refund['refund_account']}</span></div>
						{/if}
					</div>
				</div>
				<div class="refund-plan">
					{loop $refund_logs $key $log}
						<div class="order-refund-item">
							<div class="guide">
								{if $refundmaxid != $key}
								<img src="{MODULE_URL}resource/app/img/order_status_service_grey.png" alt="" />
								{else}
								<img src="{MODULE_URL}resource/app/img/order_status_service.png" alt="" />
								{/if}
							</div>
							<div class="order-refund-info">
								<div class="arrow-left"></div>
								<div class="clearfix">{$log['title']} <span class="time pull-right">{php echo date('H:i', $log['addtime'])}</span></div>
								<div class="tips">{$log['note']}</div>
							</div>
						</div>
					{/loop}
				</div>
			</div>
		</div>
	</div>
</div>
{/if}
{if $op == 'comment'}
<div class="page add-comment" id="page-app-add-comment">
	<header class="bar bar-nav">
		<a class="icon fa fa-arrow-left back pull-left hide" href=""></a>
		<h1 class="title">添加评论</h1>
	</header>
	{template 'nav'}
	<div class="content">
		<div class="content-block-title">配送评价</div>
		<div class="list-block delivery-comment">
			<ul>
				<li class="item-content">
					<div class="item-inner">
						<div class="item-title">
							配送服务
							<div class="star-comment">
								<div class="star-outline" data-name="delivery_service">
									<label>
										<input type="radio" class="radio" value="1">
										<span></span>
									</label>
									<label>
										<input type="radio" class="radio" value="2">
										<span></span>
									</label>
									<label>
										<input type="radio" class="radio" value="3">
										<span></span>
									</label>
									<label>
										<input type="radio" class="radio" value="4">
										<span></span>
									</label>
									<label>
										<input type="radio" class="radio" value="5">
										<span></span>
									</label>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="content-block-title">商品评价</div>
		<div class="goods-comment">
			<div class="quality-comment">
				商品质量
				<div class="star-comment">
					<div class="star-outline" data-name="goods_quality">
						<label>
							<input type="radio" class="radio" value="1">
							<span></span>
						</label>
						<label>
							<input type="radio" class="radio" value="2">
							<span></span>
						</label>
						<label>
							<input type="radio" class="radio" value="3">
							<span></span>
						</label>
						<label>
							<input type="radio" class="radio" value="4">
							<span></span>
						</label>
						<label>
							<input type="radio" class="radio" value="5">
							<span></span>
						</label>
					</div>
				</div>
			</div>
			<div class="comment-list">
				{loop $goods $good}
				<div class="row no-gutter goods-list" data-id="{$good['id']}">
					<div class="col-50">{$good['goods_title']}</div>
					<div class="col-50">
						<div class="favor-oppose">
							<label>
								<input type="radio" class="radio" name="goods[{$good['id']}]" value="1">
								<span class="favor"></span>
							</label>
							<label>
								<input type="radio" class="radio" name="goods[{$good['id']}]" value="2">
								<span class="oppose"></span>
							</label>
						</div>
					</div>
				</div>
				{/loop}
			</div>
		</div>
		<div class="content-block-title">写点什么</div>
		<textarea name="note" class="note" value="" placeholder="至少输入10个字,您的建议很重要,来点评一下吧!"></textarea>
		<div class="content-block-title" style="margin-top: .3rem">有图有真相</div>
		{php echo tpl_mutil_image('thumbs', array(), 4);}
		<div class="content-padded">
			<a href="javascript:;" class="button button-fill button-big button-danger submit-com" data-id="{$order['id']}">提交评论</a>
		</div>
	</div>
</div>
{/if}
<div class="modal modal-no-buttons modal-qrcode deliveryer-qrcode">
	<div class="modal-inner">
		<div class="modal-title">
			<div>配送员核销二维码</div>
		</div>
		<div class="modal-text">
			<div class="qrcode">
				<img src="{php echo url('utility/wxcode/qrcode', array('text' => murl('entry', array('m' => 'we7_wmall', 'do' => 'dyorder', 'id' => $order['id'], 'op' => 'consume', 'code' => $order['code']), true, true)));}" alt=""/>
			</div>
			<div class="text-center color-danger">请将此二维码展示给配送员</div>
		</div>
	</div>
</div>
<div class="modal modal-no-buttons modal-qrcode clerk-qrcode">
	<div class="modal-inner">
		<div class="modal-title">
			<div>店员核销二维码</div>
		</div>
		<div class="modal-text">
			<div class="qrcode">
				<img src="{php echo url('utility/wxcode/qrcode', array('text' => murl('entry', array('m' => 'we7_wmall', 'do' => 'mgorder', 'id' => $order['id'], 'op' => 'consume', 'code' => $order['code']), true, true)));}" alt=""/>
			</div>
			<div class="text-center color-danger">请将此二维码展示给店员</div>
		</div>
	</div>
</div>
<script>
$(function(){
	$('.order-consume').click(function(){
		var type = $(this).data('type');
		$.iopenModal('.' + type, function(){});
	});
});
$.config = {router: false};
</script>
{template 'common'}
{template 'footer'}