<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{php if(isset($title)) $_W['page']['title'] = $title}{if !empty($_W['page']['title'])} {/if}{if !empty($_W['account']['name'])}{$_W['account']['name']}{/if}{if !empty($_W['page']['sitename'])} - {$_W['page']['sitename']}{/if}</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!-- Mobile Devices Support @begin -->

<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- apple devices fullscreen -->
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- Mobile Devices Support @end -->
<meta name="keywords" content="">
<meta name="description" content="">
	<link type="text/css" rel="stylesheet" href="{$_W['siteroot']}app/themes/hccc01/home/resource/style.css">
	

	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<link href="{$_W['siteroot']}app/resource/css/bootstrap.min.css" rel="stylesheet">
	<link href="{$_W['siteroot']}app/resource/css/font-awesome.min.css" rel="stylesheet">

<script type="text/javascript" src="{$_W['siteroot']}app/themes/hccc01/home/resource/html5.js"></script>
<script type="text/javascript" src="{$_W['siteroot']}app/themes/hccc01/home/resource/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="{$_W['siteroot']}app/themes/hccc01/home/resource/swipe.js"></script>
<script type="text/javascript" src="{$_W['siteroot']}app/themes/hccc01/home/resource/jquery.1.4.2-min.js"></script>
<script type="text/javascript" src="{$_W['siteroot']}app/themes/hccc01/home/resource/tab.js"></script>

	</head>
	<body>
	<div class="pw">

	
<style>
.box_swipe {
  overflow: hidden;
  position: relative;
}
.box_swipe ul {
  overflow: hidden;
  position: relative;
}
.box_swipe ul > li {
  float:left;
  width:100%;
  position: relative;
}
.box_swipe>ol{
	height:20px;
	position: relative;
	z-index:10;
	margin-top:-25px;
	text-align:right;
	padding-right:15px;
	background-color:rgba(0,0,0,0.3);
}
.box_swipe>ol>li{
	display:inline-block;
	margin:5px 0;
	width:8px;
	height:8px;
	background-color:#757575;
	border-radius: 8px;
}
.box_swipe>ol>li.on{
	background-color:#ffffff;
}
</style>
<div id="banner_box" class="box_swipe" style="visibility: visible;">
	<ul style="list-style: none; width: 1280px; transition: 500ms; -webkit-transition: 500ms; -webkit-transform: translate3d(0px, 0, 0);">
		{php $slides = app_slide(array('multiid'=>$multiid));}
		{loop $slides $row}
		
		<li style="width: 640px; display: table-cell; vertical-align: top;">
			<a href="{$row['url']}">
				<img src="{$row['thumb']}" alt="{$row['title']}" style="width:100%;">
			</a>
		</li>
		
		{/loop}
	</ul>
	<ol>
	{php $num = 1;}
	{loop $slides $row}
				<li class="{if $num==1}on{else}{/if}"></li>
	{php $num++;}
	{/loop}
	</ol>
</div>
<script>
$(function() {
	new Swipe($('#banner_box')[0], {
		speed:500,
		auto:3000,
		callback: function(){
			var lis = $(this.element).next("ol").children();
			lis.removeClass("on").eq(this.index).addClass("on");
		}
	});
});
</script><!--js动画-->
<!--首页-->
  <section class="main">
	
        <div class="nav_box">
        <ul class="nbbox">
	{php $num = 1;}

	{loop $navs $nav}
			{if $num%2}
			<li>		   
				<a href="{$nav['url']}">
				  <div class="navl" style=" margin-right:1%;background-color:{$_W['styles']['color']};">
					<h1 style="color:{$_W['styles']['textcolor']};">{$nav['name']}</h1>
					<h2 style="color:{$_W['styles']['textcolor']};">{$nav['description']}</h2>
				  </div>
					<div class="navr"><img width="100%" src="{$_W['attachurl']}{$nav['icon']}"></div>
					<i class="arrow"></i>
				</a>
			</li>
			{else}
            <li>
            <a href="{$nav['url']}">
            <div class="navr" style=" margin-right:1%;"><img width="100%" src="{$_W['attachurl']}{$nav['icon']}"></div>
              <div class="navl" style="background-color:{$_W['styles']['color']};">
					<h1 style="color:{$_W['styles']['textcolor']};">{$nav['name']}</h1>
					<h2 style="color:{$_W['styles']['textcolor']};">{$nav['description']}</h2>
              </div>
            </a>
		    </li>
			{/if}
	{php $num++;}
	{/loop}
		</ul>


		<div class="gzwx">
		<a href="{$_W['styles'][url]}">{$_W['styles']['name']}</a>
		</div>
        <div class="jszc">
		{if empty($footer_off)}
			<div class="text-center footer" style="margin:10px 0; width:100%; text-align:center; word-break:break-all;">
				{if !empty($_W['page']['footer'])}
					{$_W['page']['footer']}
				{/if}
				&nbsp;&nbsp;{$_W['setting']['copyright']['statcode']}
			</div>
		{/if}

		
		</div>
        </div>
        
   <div class="aa"></div>

</section>
<script type="text/javascript" src="{$_W['siteroot']}app/themes/hccc01/home/resource/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
	$(function(){ 
		$("li").click(function(){ 
			$(this).children(".sub").slideToggle()
			$(this).siblings('li').children(".sub").hide()
		});
	});


	
	
</script>
<style type="text/css">
	body,html{ padding:0; margin:0;}
	ul,li{ list-style:none; padding:0; margin:0;}
	nav{ width:100%; position:fixed; bottom:0; background:#f0f0f0;border-top:#999 1px solid; }
	nav li{ float:left; position:relative; text-align:center; background:#f0f0f0; border:#000 1px solid; border-right:none; height:40px; line-height:40px; margin-left:-2px; cursor:pointer; border-width:0;font-size:16px;
	}
	.sub{ display:none; position:absolute;  bottom:40px; width:100%; background:#f0f0f0;border: 1px solid #ccc;border-radius: 5px; padding-bottom:3%; } 
	
.footerNav .tabnav .current .posit .arrow {
    display: block;
}
.footerNav .tabnav .current .posit .arrow {
    display: block;
}
.arrow {
    
    display: none;
    height: 8px;
    left: 50%;
    margin-left: -4px;
    position: absolute;
    top: -12px;
    width: 9px;
}
	.sub a{ width:90%; background:url({$_W['siteroot']}app/themes/hccc01/home/resource/menulist-icon.png); background-repeat:no-repeat; background-position:bottom;margin:0 auto; display:block; font-size:16px; text-align:center; color:#000;}
</style>

<!--底部开始-->
 		{if !empty($_W['quickmenu']['menus']) && empty($_W['quickmenu']['disabled'])}
			<?php include_once template($_W['quickmenu']['template'], TEMPLATE_INCLUDEPATH);?>
		{/if}

 <!--底部结束--> 


<!--空格-->
  
    </nav>
	
	</nav>
	
	</div>
	<script type="text/javascript">
	
	wx.config(jssdkconfig);
	
	var $_share = {php echo json_encode($_share);};
	
	if(typeof sharedata == 'undefined'){
		sharedata = $_share;
	} else {
		sharedata['title'] = sharedata['title'] || $_share['title'];
		sharedata['desc'] = sharedata['desc'] || $_share['desc'];
		sharedata['link'] = sharedata['link'] || $_share['link'];
		sharedata['imgUrl'] = sharedata['imgUrl'] || $_share['imgUrl'];
	}
	
	function tomedia(src) {
		if(typeof src != 'string')
			return '';
		if(src.indexOf('http://') == 0 || src.indexOf('https://') == 0) {
			return src;
		} else if(src.indexOf('../addons') == 0 || src.indexOf('../attachment') == 0) {
			src=src.substr(3);
			return window.sysinfo.siteroot + src;
		} else if(src.indexOf('./resource') == 0) {
			src=src.substr(2);
			return window.sysinfo.siteroot + 'app/' + src;
		} else if(src.indexOf('images/') == 0) {
			return window.sysinfo.attachurl+ src;
		}
	}
	
	if(sharedata.imgUrl == ''){
		var _share_img = $('body img:eq(0)').attr("src");
		if(_share_img == ""){
			sharedata['imgUrl'] = window.sysinfo.attachurl + 'images/global/wechat_share.png';
		} else {
			sharedata['imgUrl'] = tomedia(_share_img);
		}
	}
	
	if(sharedata.desc == ''){
		var _share_content = _removeHTMLTag($('body').html());
		if(typeof _share_content == 'string'){
			sharedata.desc = _share_content.replace($_share['title'], '')
		}
	}
	
	wx.ready(function () {
		wx.onMenuShareAppMessage(sharedata);
		wx.onMenuShareTimeline(sharedata);
		wx.onMenuShareQQ(sharedata);
		wx.onMenuShareWeibo(sharedata);
	});
	
	</script>
	
	<script>
		require(['jquery'],function(){
			$(function(){
				if($('.quick')!=null && $('.quick')!=''){
					var h = $('.quick').height()+'px';
					$('body').css("padding-bottom",h);
				}else{
					$('body').css("padding-bottom","0");
				}
			})
		});
	</script>
</body></html>
