<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>微信安全支付</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<style type="text/css">
body{padding: 0;margin:0;background-color:#eeeeee;font-family: '黑体';}
.pay-main{background-color: #4cb131;padding-top: 20px;padding-left: 20px;padding-bottom: 20px;}
.pay-main img{margin: 0 auto;display: block;}
.pay-main .lines{margin: 0 auto;text-align: center;color:#cae8c2;font-size:12pt;margin-top: 10px;}
.tips .img{margin: 20px;}
.tips .img img{width:20px;}
.tips span{vertical-align: top;color:#ababab;line-height:18px;padding-left: 10px;padding-top:0px;}
.action{background:#4cb131;padding: 10px 0;color:#ffffff;text-align: center;font-size:14pt;border-radius: 10px 10px; margin: 15px;}
.action:focus{background:#4cb131;}
.action.disabled{background-color:#aeaeae;}
.footer{position: absolute;bottom:0;left:0;right:0;text-align: center;padding-bottom: 20px;font-size:10pt;color:#aeaeae;}
.footer .ct-if{margin-top:6px;font-size:8pt;}
</style>
</head>
<body>
<div class="conainer">
<div class="pay-main">
<img src="../addons/feng_fightgroups/template/image/pay_logo.png">
<div class="lines"><span>微信安全支付</span></div>
</div>
<div class="tips">
<div class="img">
<img src="../addons/feng_fightgroups/template/image/pay_ok.png">
<span>已开启支付安全</span>
</div>
</div>
<div id="action" class="action" onclick="onApiSuccess();">确认支付</div>
<div class="footer"><div>支付安全由中国人民财产保险股份有限公司承保</div><div class="ct-if">7x24小时热线：0755-86010333</div></div>
</div>
</body></html>
<div class="pay-btn" id="wechat-panel" style="display:none;">
	<form action="{php echo url('mc/cash/wechat');}" method="post">
		<input type="hidden" name="params" value="{php echo base64_encode(json_encode($params));}" />
		<input type="hidden" name="encrypt_code" value="" />
		<input type="hidden" name="card_id" value="{php echo base64_encode($card_id);}" />
		<input type="hidden" name="coupon_id" value="" />
		<button class="btn btn-warning btn-block btn-lg" disabled="disabled" type="submit" id="wBtn" value="wechat">微信支付(必须使用微信内置浏览器)</button>
	</form>
</div>
<input type="hidden" name="paytime" value="0" />
<script type="text/javascript">
	document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
		$('#wBtn').removeAttr('disabled');
		$('#wBtn').html('微信支付');
	});
	onApiSuccess = function(){
		document.getElementById('wBtn').click();
	};
</script>