{template 'header'}
<script type="text/javascript" src="../addons/we7_wmall/resource/app/js/jquery.quicksand.js"></script>
<div class="page home" id="page-app-store-search">
	<header class="bar bar-nav">
		<a class="pull-left icon fa fa-arrow-left back" href="javascript:;"></a>
		<a class="pull-right search-block" href="{php echo $this->createMobileUrl('hunt');}">
			<i class="fa fa-search"></i>
		</a>
		<h1 class="title">
			{if !empty($categorys[$_GPC['cid']]['title'])}{$categorys[$_GPC['cid']]['title']}{else}全部商家{/if}
		</h1>
	</header>
	{template 'nav'}
	<div class="content">
		<div class="hide bind-data" data-lat="{$lat}" data-lng="{$lng}" data-cid="{$_GPC['cid']}" data-dis="{$_GPC['dis']}" data-order="{$_GPC['order']}">dd</div>
		<div class="buttons-tab select-tab">
			<a href="javascript:;" class="button">{if !empty($categorys[$_GPC['cid']]['title'])}{$categorys[$_GPC['cid']]['title']}{else}商家分类{/if} <span class="fa"></span></a>
			<div class="drop-menu-list">
				<div class="list-block">
					<ul>
						<li><a class="list-button item-link" href="{php echo $this->createMobileUrl('search', array('cid' => 0, 'order' => $_GPC['order'], 'dis' => $_GPC['dis']));}">全部</a></li>
						{loop $categorys $row}
							<li>
								<a class="list-button item-link" href="{php echo $this->createMobileUrl('search', array('cid' => $row['id'], 'order' => $_GPC['order'], 'dis' => $_GPC['dis']));}">
									{$row['title']}
									{if $_GPC['cid'] == $row['id']}<i class="fa fa-selected"></i>{/if}
								</a>
							</li>
						{/loop}
					</ul>
				</div>
			</div>
			<a href="javascript:;" class="button">{if !empty($orderbys[$_GPC['order']]['title'])}{$orderbys[$_GPC['order']]['title']}{else}智能排序{/if} <span class="fa"></span></a>
			<div class="drop-menu-list">
				<div class="list-block">
					<ul>
						<li><a class="list-button item-link" href="{php echo $this->createMobileUrl('search', array('order' => '', 'cid' => $_GPC['cid'], 'dis' => $_GPC['dis']));}"><span class="icon"></span>全部</a></li>
						{loop $orderbys $row}
						<li>
							<a class="list-button item-link"  href="{php echo $this->createMobileUrl('search', array('order' => $row['key'], 'cid' => $_GPC['cid'], 'dis' => $_GPC['dis']));}">
								{$row['title']}
								{if $_GPC['order'] == $row['key']}<i class="fa fa-selected"></i>{/if}
							</a>
						</li>
						{/loop}
					</ul>
				</div>
			</div>
			<a href="javascript:;" class="button">{if !empty($discounts[$_GPC['dis']]['title'])}{$discounts[$_GPC['dis']]['title']}{else}优惠活动{/if} <span class="fa"></span></a>
			<div class="drop-menu-list">
				<div class="list-block">
					<ul>
						<li><a class="list-button item-link" href="{php echo $this->createMobileUrl('search', array('dis' => '', 'cid' => $_GPC['cid'], 'order' => $_GPC['order']));}"><span class="icon"></span>全部</a></li>
						{loop $discounts $row}
						<li>
							<a class="list-button item-link" href="{php echo $this->createMobileUrl('search', array('dis' => $row['key'], 'cid' => $_GPC['cid'], 'order' => $_GPC['order']));}">
								<span class="{$row['css']}"></span>
								{$row['title']}
								{if $_GPC['dis'] == $row['key']}<i class="fa fa-selected"></i>{/if}
							</a>
						</li>
						{/loop}
					</ul>
				</div>
			</div>
		</div>
		<div class="store-list store-empty" id="store-list">
			<div class="common-no-con">
				<img src= "{MODULE_URL}resource/app/img/store_no_con.png" alt="" />
				<p>抱歉,没有符合条件的商户！</p>
			</div>
		</div>
	</div>
</div>
<script>
$(function(){
	var force = {$force};
	$(document).on("pageInit", "#page-app-store-search", function(e, id, page) {
		$.getScript("http://api.map.baidu.com/getscript?v=2.0&ak=4c1bb2055e24296bbaef36574877b4e2",function(){
			$.showPreloader('正在加载中...');
			var $this = $(page).find('.bind-data');
			var params = {
				lat: $this.data('lat'),
				lng: $this.data('lng'),
				dis: $this.data('dis'),
				cid: $this.data('cid'),
				order: $this.data('order')
			}
			if(!params.lat || !params.lng || force == 1) {
				var geolocation = new BMap.Geolocation();
				geolocation.getCurrentPosition(function(r){
					if(this.getStatus() == BMAP_STATUS_SUCCESS){
						params.lat = r.point.lat;
						params.lng = r.point.lng;
						getStoreList(params);
					} else {
						var myCity = new BMap.LocalCity();
						function myFun(result) {
							params.lat = result.center.lat;
							params.lng = result.center.lng;
							getStoreList(params);
						}
						myCity.get(myFun);
					}
				},{enableHighAccuracy: true});
			} else {
				getStoreList(params);
			}
			function getStoreList(params) {
				$.post("{php echo $this->createMobileUrl('search', array('op' => 'list'));}", params, function(data){
					var result = $.parseJSON(data);
					if(result.message.error != 0) {
						$.toast(result.message.message);
						return false;
					}
					if(result.message.message.length == 0) {
						$.hidePreloader();
						$('#store-list').addClass('store-empty');
						$('#store-list .common-no-con').removeClass('hide');
					} else {
						var gettpl = $('#tpl-store-list').html();
						laytpl(gettpl).render(result.message.message, function(html){
							$.hidePreloader();
							$('#store-list').removeClass('store-empty');
							$('#store-list .common-no-con').addClass('hide');
							$('#store-list').append(html);
							if(params.lng && params.lat) {
								var map = new BMap.Map("allmap");
								var pointA = new BMap.Point(params.lng, params.lat);
								$.each($('#store-list .no-dist'), function(){
									var lat = $(this).data('lat');
									var lng = $(this).data('lng');
									if(lat && lng) {
										var pointB = new BMap.Point(lng, lat);
										var dist = map.getDistance(pointA,pointB);
										$(this).find('.distance').attr('data-dist', dist/1000);
										if(dist > 1000) {
											dist = (dist / 1000).toFixed(2);
											$(this).find('.distance').removeClass('hide').html('<i class="fa fa-lbs"></i>' + dist + 'km');
										} else {
											dist = dist.toFixed(2);
											$(this).find('.distance').removeClass('hide').html('<i class="fa fa-lbs"></i>' + dist + 'm');
										}
									} else {
										$(this).find('.distance').attr('data-dist', 10000);
									}
								});
								{if $_GPC['order'] == 'dist' || $force == 1}
									var $applications = $('#store-list');
									var $data = $applications.clone();
									var $filteredData = $data.find('.no-dist');
									var $sortedData = $filteredData.sorted({
										by: function(v) {
											var $distance = $(v).find('.distance');
											return ($distance.attr('data-dist') * $distance.attr('data-in-business-hours'));
										}
									});
									$applications.quicksand($sortedData, {});
								{/if}
							}
						});
					}
				});
			}
		});
	});
});
</script>
{template 'common'}
{template 'footer'}