<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{$title}</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!-- Mobile Devices Support @begin -->

<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- apple devices fullscreen -->
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- Mobile Devices Support @end -->
<meta name="keywords" content="{$title}">
<meta name="description" content="{$title}">
<link type="text/css" rel="stylesheet" href="{$_W['siteroot']}app/themes/hccc02/site/list_page/style.css">

<script type="text/javascript" src="{$_W['siteroot']}app/themes/hccc02/site/list_page/html5.js"></script>
<script type="text/javascript" src="{$_W['siteroot']}app/themes/hccc02/site/list_page/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="{$_W['siteroot']}app/themes/hccc02/site/list_page/swipe.js"></script>
<script type="text/javascript" src="{$_W['siteroot']}app/themes/hccc02/site/list_page/jquery.1.4.2-min.js"></script>
<script type="text/javascript" src="{$_W['siteroot']}app/themes/hccc02/site/list_page/tab.js"></script>
	</head>
	<body>
	<div class="pw">

	
<script type="text/javascript" src="{$_W['siteroot']}app/themes/hccc02/site/list_page/jquery.gcjs.js"></script>
<script type="text/javascript" src="{$_W['siteroot']}app/themes/hccc02/site/list_page/touchslider.min.js"></script>
<script language="javascript" src="{$_W['siteroot']}app/themes/hccc02/site/list_page/simple-inheritance.min.js"></script>
<script language="javascript" src="{$_W['siteroot']}app/themes/hccc02/site/list_page/photoswipe-1.0.11.min.js"></script>
<script type="text/javascript" src="{$_W['siteroot']}app/themes/hccc02/site/list_page/jquery-1.6.2.min.js"></script>
<link href="{$_W['siteroot']}app/themes/hccc02/site/list_page/photoswipe.css" rel="stylesheet">
<!--新闻内容-->
<style type="text/css">

.box_swipe {

  overflow: hidden;

  position: relative;

}

.box_swipe ul {

  overflow: hidden;

  position: relative;

}

.box_swipe ul > li {

  float:left;

  width:100%;

  position: relative;

}

.box_swipe>ol{

	height:20px;

	position: relative;

	z-index:10;

	margin-top:-25px;

	text-align:right;

	padding-right:15px;

	background-color:rgba(0,0,0,0.3);

}

.box_swipe>ol>li{

	display:inline-block;

	margin:5px 0;

	width:8px;

	height:8px;

	background-color:#757575;

	border-radius: 8px;

}

.box_swipe>ol>li.on{

	background-color:#ffffff;

}
.xqmain{ width:95%; margin:3% auto; height:auto; overflow:hidden; }
.xqmain a{ background-image:url(../images/jj.jpg); background-repeat:no-repeat; clear:both; float:left; background-position:4px 8px; padding-left:8%}
.ydan{ background-color:#e69300; width:25%; text-align:center; color:#fff; float:right; border-radius:3px; height:25px; line-height:25px; margin-top:2%}
.ttt{ color:#FFF; background:none; border:none;}
#wrap{position: relative;padding: 10px;overflow: hidden;}
#gradient{width: 100%;height: 35px;background: url() repeat-x;position: absolute;bottom: 0;left: 0;}
#read-more{padding: 5px;border-top: 1px double #ddd;background: #fff;color: #333; margin-top:5px;}
#read-more a{background: url() no-repeat 100% 50%;text-decoration: none; color:#000; text-align:center; margin-left:38%;}
#read-more a: hover{color: #000;}
#wrap1{position: relative;padding: 10px;overflow: hidden;}
#gradient1{width: 100%;height: 35px;background: url() repeat-x;position: absolute;bottom: 0;left: 0;}
#read-more1{padding: 5px;border-top: 1px double #ddd;background: #fff;color: #333; margin-top:5px;}
#read-more1 a{background: url() no-repeat 100% 50%;text-decoration: none; color:#000; text-align:center; margin-left:38%;}
#read-more1 a: hover{color: #000;}
#wrap2{position: relative;padding: 10px;overflow: hidden;}
#gradient2{width: 100%;height: 35px;background: url() repeat-x;position: absolute;bottom: 0;left: 0;}
#read-more2{padding: 5px;border-top: 1px double #ddd;background: #fff;color: #333; margin-top:5px;}
#read-more2 a{background: url() no-repeat 100% 50%;text-decoration: none; color:#000; text-align:center; margin-left:38%;}
#read-more2 a: hover{color: #000;}
#container{text-align:left;}


</style>   

    <section class="header">
    <div class="head-ti div-opacity"> <span class="op_con">{$title}</span> 
	<span class="op_con1"> <em style="margin-left:-2px" class="photo-em"></em> 
	<a href="{$_W['styles']['url']}" class="share-span">{$_W['styles']['name']}</a> 
	<a href="{$_W['styles']['url']}">
      <div class="right_ico1"></div>
      </a> </span> </div>
  </section>
  <!--------头部结束---------->
	 <section class="main">
        <div class="nav_box">
          <div class="box">
                <div class="imges">
        <div class="detail-img">
            
              <div id="banner_box" class="box_swipe" style="visibility: visible;">
	<ul style="list-style: none; width: 1216px; transition: 0ms; -webkit-transition: 0ms; -webkit-transform: translate3d(-608px, 0px, 0px);">
		{php $slides = app_slide(array('multiid'=>$multiid));}
		{loop $slides $row}
        <li style="width: 608px; display: table-cell; vertical-align: top;">
            <a href="" rel="">
             <div class="look"></div>
				<img src="{$row['thumb']}" alt="" style="width:100%;" width="100%" height="200px">
			           
            </a>
		</li>
		{/loop}
    </ul>
	<ol>

			{php $num = 1;}
			{loop $slides $row}	
			<li class="{if $num==1}{else}on{/if}"></li>
			{php $num++;}
			{/loop}	
    </ol>
			</div>
						<script>
								var proimg_count = 2;
								$(function() {
									new Swipe($('#banner_box')[0], {
										speed:500,
										auto:3000,
										callback: function(){
											var lis = $(this.element).next("ol").children();
											lis.removeClass("on").eq(this.index).addClass("on");
										}
									});
										
										 if (proimg_count > 0) {
											(function(window, $, PhotoSwipe) {
												$('#banner_box ul li a[rel]').photoSwipe({});
											}(window, window.jQuery, window.Code.PhotoSwipe));
								 
										}
										
								});
						</script>
      </div>
    </div>

          </div>
              

       <?php $id = $r['id'];
		$sql = "SELECT `content` FROM `ims_site_article` WHERE `id`='$id' LIMIT 0 , 1";
		$query = mysql_query($sql);
		while($row=mysql_fetch_array($query)){
		echo $row[content];
		}
		?>       

          
	{data module="site" func="site_article" cid="$cid" assign="result" return="true"}
	{loop $result['list'] $row}
	
          <div class="box3">
                <h1>{$row['title']}<p style="float:right;"><a href="{$row['linkurl']}">查看详情</a></p></h1>
                
                
				<div class="xqmain">
				
					<div id="wrap2">
					<ul id="container">
					  <li>{$row['content']}</li>
					</ul>
				   <div id="gradient2"></div>
					</div> 
				
			   <div id="read-more2"></div>  
			   
				
				</div>
          </div>
	
	{/loop}	
          
              
              <div class="gzwx"><a href="{$_W['styles']['url']}">{$_W['styles']['name']}</a></div>
            <div class="jszc">
					{if empty($footer_off)}
					<div class="text-center footer" style="margin:10px 0; width:100%; text-align:center; word-break:break-all;">
					{if !empty($_W['page']['footer'])}	{/if}
					&nbsp;&nbsp;{$_W['setting']['copyright']['statcode']}
					</div>
					{/if}	
			</div>
        </div>
        
        
        
   <div class="aa"></div>

</section>

	 

<script>
$(function() {
	if(!navigator.userAgent.match(/Android/i)) {
		$(".contacts").click(function() {
			$('#mcover').show();
			return false;
		});
	}
});
</script>
<style type="text/css">
#mbutton{padding:15px 10px 15px 10px; overflow:hidden;}
#mbutton > span{float:right; display:inline-block; background:#58a3ff; border:1px #63a0eb solid; color:#FFF; height:30px; line-height:30px; padding:0 10px; margin-left:10px;}
#mcover{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0, 0, 0, 0.7);display:none;z-index:20000;}
#mcover img{position:fixed;right: 18px;top:5px;width:260px;height:180px;z-index:20001;}
</style>
<script type="text/javascript" src="{$_W['siteroot']}app/themes/hccc02/site/list_page/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
	$(function(){ 
		$("li").click(function(){ 
			$(this).children(".sub").slideToggle()
			$(this).siblings('li').children(".sub").hide()
		});
	});


	
	
</script>
<style type="text/css">
	body,html{ padding:0; margin:0;}
	ul,li{ list-style:none; padding:0; margin:0;}
	nav{ width:100%; position:fixed; bottom:0; background:#f0f0f0;border-top:#999 1px solid; }
	nav li{ float:left; position:relative; text-align:center; background:#f0f0f0; border:#000 1px solid; border-right:none; height:40px; line-height:40px; margin-left:-2px; cursor:pointer; border-width:0;font-size:16px;
	}
	.sub{ display:none; position:absolute;  bottom:40px; width:100%; background:#f0f0f0;border: 1px solid #ccc;border-radius: 5px; padding-bottom:3%; } 
	
.footerNav .tabnav .current .posit .arrow {
    display: block;
}
.footerNav .tabnav .current .posit .arrow {
    display: block;
}
.arrow {
    
    display: none;
    height: 8px;
    left: 50%;
    margin-left: -4px;
    position: absolute;
    top: -12px;
    width: 9px;
}
	.sub a{ width:90%; background:url({$_W['siteroot']}app/themes/hccc02/site/list_page/menulist-icon.png); background-repeat:no-repeat; background-position:bottom;margin:0 auto; display:block; font-size:16px; text-align:center; color:#000;}
</style>

<!--底部开始-->
</div>
   


</body></html>