<div class="form-group">

    <div class="alert alert-danger">
        警告：当模板中已经添加数据后切换自定义表单模板有可能导致无法使用！
    </div>

    <div class="form-group">
        <label class="col-xs-12 col-sm-3 col-md-2 control-label">自定义表单形式</label>

        {ife 'shop.goods' $item}
        <div class="col-sm-9 col-xs-12">
            <label class="radio radio-inline" style="float: left;">
                <input type="radio" value="0" name="diyformtype" {if empty($item['diyformtype'])}checked="true"{/if}> 关闭
            </label>
            <label class="radio radio-inline" style="float: left;">
                <input type="radio" value="1" name="diyformtype" {if $item['diyformtype']!= 0}checked="true"{/if}> 开启
            </label>
		 
            <select id="user_diyform" name="diyformid" class="form-control" style="width:167px; float: left;margin-left:10px;">
                <option value="{$value['id']}" {if $item['diyformid']==0}selected{/if}>--选择自定义表单--</option>
                {loop $form_list $key $value}
                <option value="{$value['id']}" {if $item['diyformid']==$value['id']}selected{/if}>{$value['title']}</option>
                {/loop}
            </select>

        </div>

        {else}
        <div class='form-control-static'>
            {if empty($item['type'])}
            关闭
            {$item['type'] == 1}
            附加模式
            {elseif $item['type']==2}
            替换模式
            {/if}
        </div>

        {/if} 

<!--        <label class="col-xs-12 col-sm-3 col-md-2 control-label">订单模式</label>

        <div class="col-sm-9 col-xs-12">
            <label class="radio radio-inline" style="float: left;">
                <input type="radio" value="0" name="diymode" {if empty($item['diymode'])}checked{/if}> 系统默认
            </label>

            <label class="radio radio-inline" style="float: left;">
                <input type="radio" value="1" name="diymode" {if $item['diymode'] == 1}checked{/if}> 点击立即购买时填写
            </label>
            <label class="radio radio-inline" style="float: left;">
                <input type="radio" value="2" name="diymode" {if $item['diymode'] == 2}checked{/if}> 确认订单时填写
            </label>

        </div>-->


    </div>

  
</div> 