<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{php if(isset($title)) $_W['page']['title'] = $title}{if !empty($_W['page']['title'])}{$_W['page']['title']} - {/if}{$_W['page']['copyright']['sitename']}</title>
	<meta name="keywords" content="{$_W['page']['copyright']['keywords']}" />
	<meta name="description" content="{$_W['page']['copyright']['description']}" />
	<link rel="shortcut icon" href="{$_W['siteroot']}{$_W['config']['upload']['attachdir']}/{if !empty($_W['setting']['copyright']['icon'])}{$_W['setting']['copyright']['icon']}{else}images/global/wechat.jpg{/if}" />
	<link href="{$_W['siteroot']}web/resource/css/bootstrap.min.css" rel="stylesheet">
	<link href="{$_W['siteroot']}web/resource/css/font-awesome.min.css" rel="stylesheet">
	<link href="{$_W['siteroot']}web/resource/css/common.css" rel="stylesheet">
	<script>var require = {urlArgs: 'v={php echo date('YmdH');}' };</script>
	<script src="{$_W['siteroot']}web/resource/js/lib/jquery-1.11.1.min.js"></script>
	<script src="{$_W['siteroot']}web/resource/js/app/util.js"></script>
	<script src="{$_W['siteroot']}web/resource/js/require.js"></script>
	<script src="{$_W['siteroot']}web/resource/js/app/config.js"></script>
	<!--[if lt IE 9]>
		<script src="{$_W['siteroot']}web/resource/js/html5shiv.min.js"></script>
		<script src="{$_W['siteroot']}web/resource/js/respond.min.js"></script>
	<![endif]-->
	<script type="text/javascript">
	if(navigator.appName == 'Microsoft Internet Explorer'){
		if(navigator.userAgent.indexOf("MSIE 5.0")>0 || navigator.userAgent.indexOf("MSIE 6.0")>0 || navigator.userAgent.indexOf("MSIE 7.0")>0) {
			alert('您使用的 IE 浏览器版本过低, 推荐使用 Chrome 浏览器或 IE8 及以上版本浏览器.');
		}
	}
	
	window.sysinfo = {
{if !empty($_W['uniacid'])}
		'uniacid': '{$_W['uniacid']}',
{/if}
{if !empty($_W['acid'])}
		'acid': '{$_W['acid']}',
{/if}
{if !empty($_W['openid'])}
		'openid': '{$_W['openid']}',
{/if}
{if !empty($_W['uid'])}
		'uid': '{$_W['uid']}',
{/if}
		'siteroot': '{$_W['siteroot']}',
		'siteurl': '{$_W['siteurl']}',
		'attachurl': '{$_W['attachurl']}',
		'attachurl_local': '{$_W['attachurl_local']}',
		'attachurl_remote': '{$_W['attachurl_remote']}',
{if defined('MODULE_URL')}
		'MODULE_URL': '{MODULE_URL}',
{/if}
		'cookie' : {'pre': '{$_W['config']['cookie']['pre']}'}
	};
	</script>
</head>
<body>
