<div class="fe-mod fe-mod-1" ng-class="{'fe-mod-select':Item.id == focus}" ng-style="{'color':Item.params.color,'background-color':Item.params.bgcolor}">
    <a href="{{Item.params.noticehref|| '#'}}">
        <div class="scroll-notice" style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis; content:'...';" ng-show="Item.params.scroll == 1">
            <marquee scrollamount="3">{{Item.params.notice|| '请填写内容,可设置是否滚动显示'}}</marquee>
        </div>
        <div class="scroll-notice" style="overflow: hidden;" ng-show="Item.params.scroll == 0">{{Item.params.notice|| '请填写内容,可设置是否滚动显示'}}</div>
    </a>
</div>