{template 'header'}
<div class="page message">
	<div class="content">
		<div class="container {$type}">
			<div class="icon-area"><i class="fa fa-icon"></i></div>
			<div class="text-area">
				<h2 class="msg-title">{$msg}</h2>
				<div class="desc">{$tip}</div>
			</div>
			<div class="btn-area">
				<p>
					<a href="{$redirect}" class="button">{$btn_text}</a>
				</p>
			</div>
			<div class="extra-area">
				<a href="{php echo $this->createMobileUrl('index');}">返回首页</a>
			</div>
		</div>
	</div>
</div>
{template 'common'}
{template 'footer'}