{template 'web/_header'}
{template 'tabs'}
<div class='alert alert-danger'>
	此功能仅超级管理员可见
</div>

<div class="main">
    <form id="dataform" action="" method="post" class="form-horizontal form">
        <div class="panel panel-default">
            <div class="panel-heading">
                分权设置
            </div>
            <div class="panel-body">
                    <div class="form-group">
                       <label class="col-xs-12 col-sm-3 col-md-2 control-label">插件分权</label>
                       <div class="col-sm-9 col-xs-12">
                           <label class='radio-inline'>
                               <input type='radio' value="0" name='data[type]' {if empty($set['type'])}checked{/if} /> 关闭
                           </label>
                           <label class='radio-inline'>
                               <input type='radio' value="1" name='data[type]' {if $set['type']==1}checked{/if} /> 开启
                           </label>
                           <span class='help-block'>开启后除超级管理员的公众号外，其他公众号均进行插件使用权限检测</span>
                       </div>
                   </div>
                   <div class="form-group">
                           <label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
                           <div class="col-sm-9 col-xs-12">
                                 <input type="submit" name="submit"  value="保存设置" class="btn btn-primary"/>
                                 <input type="hidden" name="token" value="{$_W['token']}" />
                           </div>
                    </div>
            </div>
        </div>
    </form>
</div>
{template 'web/_footer'}
